spring.application.name=bank



# Server Configuration
server.port=8080

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kings@2000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG


# Location of uploaded files
file.upload-dir=src/main/resources/static/uploads
